# backend-v3

./: .gitignore  Dockerfile  README.md  build.gradle  compose-v1.yaml  compose-v2-uni-dev.yml  compose-v2.yaml  data-v1.sql  data-v2.sql  settings.gradle
authorization-spring-boot-starter/: build.gradle
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/config/: JwtAccessDeniedHandler.java  JwtAuthAutoConfiguration.java  JwtAuthenticationEntryPoint.java  JwtBlacklistConfiguration.java  JwtFilterConfiguration.java  JwtSecurityConfiguration.java  JwtValidatorConfiguration.java
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/filter/: JwtAuthenticationFilter.java
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/model/: BasicCognitoUser.java
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/properties/: JwtProperties.java
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/service/: TokenBlacklistService.java
authorization-spring-boot-starter/src/main/java/org/ddcn41/starter/authorization/validator/: CognitoJwtValidator.java  CognitoSigningKeyResolver.java
module-api/: Dockerfile  build.gradle
module-api-admin/: Dockerfile  build.gradle  template.yaml
module-api-admin/src/main/java/org/ddcn41/ticketing_system/: TicketingAdminApplication.java
module-api-admin/src/main/java/org/ddcn41/ticketing_system/controller/: AdminBookingController.java  AdminPerformanceController.java  AdminScheduleSeatController.java  AdminUserController.java
module-api-admin/src/main/java/org/ddcn41/ticketing_system/handler/: StreamLambdaHandler.java
module-api-admin/src/main/java/org/ddcn41/ticketing_system/service/: AdminBookingService.java  AdminPerformanceService.java  AdminScheduleSeatService.java  AdminUserService.java  CustomUserDetailsService.java
module-api-admin/src/main/resources/: application-prod.yml
module-api/src/main/java/org/ddcn41/ticketing_system/api/: TicketingSystemApplication.java
module-api/src/main/java/org/ddcn41/ticketing_system/controller/: BookingController.java  PerformanceController.java  SeatController.java  VenueController.java
module-api/src/main/java/org/ddcn41/ticketing_system/controller/internal/: InternalBookingController.java  InternalPerformanceController.java  InternalSeatController.java  InternalUserController.java
module-api/src/main/resources/: application-prod.yml
module-api/src/test/java/org/ddcn41/ticketing_system/: TicketingSystemApplicationTests.java
module-auth/: build.gradle
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/service/: CustomUserDetailsService.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/config/: AwsCognitoConfig.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/entity/: User.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/repository/: UserRepository.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/service/: UserCognitoService.java  UserFacadeService.java  UserService.java
module-common/: build.gradle
module-common/src/main/java/org/ddcn41/ticketing_system/common/client/: BookingClient.java  PerformanceClient.java  QueueClient.java  S3Client.java  SeatClient.java  UserClient.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/config/: CognitoProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/dto/: ApiResponse.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/exception/: BusinessException.java  ErrorCode.java  TokenProcessingException.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/handler/: GlobalExceptionHandler.java
module-core/: build.gradle
module-core/src/main/java/org/ddcn41/ticketing_system/booking/dto/: BookingProjection.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/entity/: Booking.java  BookingSeat.java  Payment.java  Refund.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/repository/: BookingRepository.java  BookingSeatRepository.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/service/: BookingAuditService.java  BookingService.java
module-core/src/main/java/org/ddcn41/ticketing_system/global/config/: RedisConfig.java
module-core/src/main/java/org/ddcn41/ticketing_system/performance/config/: PerformanceScheduleStatusScheduler.java
module-core/src/main/java/org/ddcn41/ticketing_system/performance/entity/: Performance.java  PerformanceSchedule.java
module-core/src/main/java/org/ddcn41/ticketing_system/performance/repository/: PerformanceRepository.java  PerformanceScheduleRepository.java
module-core/src/main/java/org/ddcn41/ticketing_system/performance/service/: PerformanceScheduleStatusService.java  PerformanceService.java  S3Service.java
module-core/src/main/java/org/ddcn41/ticketing_system/seat/config/: SeatLockCleanupScheduler.java
module-metric/: build.gradle
module-queue/: Dockerfile  build.gradle
module-queue/src/main/java/org/ddcn41/queue/: QueueServiceApplication.java
module-queue/src/main/java/org/ddcn41/queue/config/: CognitoProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  QueueRedisConfig.java  QueueScheduler.java  SecurityConfig.java  SessionCleanupScheduler.java
module-queue/src/main/java/org/ddcn41/queue/controller/: QueueController.java
module-queue/src/main/java/org/ddcn41/queue/domain/: CustomUserDetails.java
module-queue/src/main/java/org/ddcn41/queue/dto/: ApiResponse.java
module-queue/src/main/java/org/ddcn41/queue/entity/: QueueToken.java  User.java
module-queue/src/main/java/org/ddcn41/queue/repository/: QueueTokenRepository.java  UserRepository.java
module-queue/src/main/java/org/ddcn41/queue/security/: CognitoJwtValidator.java  JwtAuthFilter.java
module-queue/src/main/java/org/ddcn41/queue/service/: QueueService.java
module-queue/src/main/resources/: application-prod.yaml
(+84 files in other folders)
