pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.5.5'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // 변경: FAIL -> PREFER
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'ticketing-system'

include 'module-common'
include 'module-auth'
include 'module-core'
include 'module-queue'
include 'module-metric'
include 'module-api'
include 'module-api-admin'

include 'authorization-spring-boot-starter'