// module-core/build.gradle
plugins {
    id 'org.springframework.boot'      // settings.gradle의 pluginManagement에서 버전 지정했으니 버전 생략
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-auth')
    implementation project(':module-metric')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'     // @PreAuthorize, Authentication 등
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'   // RedisConfig/RedisTemplate
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'   // Swagger/OpenAPI 애노테이션

    // AWS SDK (BOM으로 버전 관리됨)
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:autoscaling'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

// Auth 독립 실행 가능 서비스
bootJar {
    enabled = true
    mainClass = 'org.ddcn41.ticketing_system.auth.AuthServiceApplication'
}
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}