plugins {
    id 'java-library'
    id 'io.spring.dependency-management' // 루트에서 subprojects에 적용한다면 생략 가능(중복돼도 무방)
}

dependencies {

    // JWT
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'


    // OpenFeign
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // 공통에서 참조하는 Spring/Jakarta/Feign/Swagger 타입들: 컴파일만 필요
    compileOnly 'org.springframework.boot:spring-boot-starter-web'        // servlet, jackson 등
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation' // jakarta.validation
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test { useJUnitPlatform() }
